{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "NODE_ENV=production node --import tsx app/server.ts",
    "build": "NODE_ENV=production node ./app/server.ts",
    "seed": "node ./app/db/seeder.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@better-auth/cli": "^1.2.8",
    "@eslint/js": "^9.26.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.20",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^7.0.0",
    "prettier": "3.5.3",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.18",
    "@prisma/client": "^6.8.2",
    "better-auth": "^1.2.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "luxon": "^3.6.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "tsx": "^4.19.4",
    "uploadthing": "^7.7.2",
    "zod": "^3.25.4"
  },
  "prisma": {
    "schema": "./app/db/schema.prisma"
  }
}
